@import "../includes/lesshat.less";

@dark-blue: #428bca;
@light-blue: #cce7ff;

/*
 * Globals
 */
body {
    font-family: 'Open Sans', sans-serif;
    color: #555;
}


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: 0;
    font-weight: normal;
    color: #333;
}

/*
 * Image Masthead
 */
.image-masthead {
	margin:0; 
	> ul > li {
		margin: 0;
		}

	.inner {
		width: 100%;
		height: 320px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
}


/*
 * Masthead for nav
 */
.nav-masthead {
    background-color: @dark-blue;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    margin-bottom: 40px;

    .lw_widget_navigation {
        ul, li {
            margin: 0;
            padding: 0;
        }
        .lw_subnav {
            display: none;
        }
        li {
            float: left;
            clear: none;
        }
        > ul > li {
            a {
                position: relative;
                display: inline-block;
                padding: 10px;
                font-weight: 500;
                color: #cdddeb;
                &:hover, &:focus {
                    color: #fff;
                    text-decoration: none;
                }
            }
            &.lw_active {
                color: #fff;
                > a:after {
                    color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    width: 0;
                    height: 0;
                    margin-left: -5px;
                    vertical-align: middle;
                    content: " ";
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid;
                    border-left: 5px solid transparent;
                }
            }
        }
    }
}

.homepage {
    .nav-masthead {
        margin-bottom: 0;
    }
    .jumbotron {
        background-color: #ffccf7;
        color: #4d0041;
        border-bottom: #428bca 2px solid;
    }
    #sidebar {
        background: none;
    }
}

/*
 * Sidebar navigation
 */
.nav-sidebar .lw_widget_navigation {
    ul, li {
        margin: 0;
        padding: 0;
    }
    > ul > li {
        display: none;
        &.lw_active {
            display: block;
        }
        .lw_subnav .lw_has_subnav a{
	        margin-bottom: 0;
        }
        .lw_subnav .lw_subnav {
            margin: 0;
            
            li {
	            list-style-type: initial;
							list-style-position: inside;
            }
            
            a {
	            margin-bottom: 0;
	            padding-left: 1.5em;
	            font-size: 0.9em;
            }
        }
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-indent: 0; 
        }
        a:hover,
        li.lw_active a,
        a.lw_active {
            background-color: #a1c5e5;
            color: #000;
        }
        a {
            display: block;
            font-size: 1.5rem;
            background-color: @light-blue; 
            padding: 10px;
            margin-bottom: 1px;
            color: #00294d;
            text-decoration: none;
        }
    }
}

/*
 * Main column and sidebar layout
 */
#main,
#sidebar {
    font-size: 18px;
    line-height: 1.5;
}
/*
 * Footer
 */

.footer {
    /*padding: 20px 0;*/
    /*border-top: #428bca 1px solid;*/
    /*margin-top: 30px;*/
    p:last-child {
        margin-bottom: 0;
    }
}

/*
 * List View: Profiles
 */
.lw_profiles_type_faculty {
	
		&:before,
		&:after {
			content:"";
			display:table;
			clear:both;
		}
	
		.lw_item_thumb img {
				  width: 100%;
			  height: auto;
			  -webkit-border-radius: 50%;
			  -webkit-background-clip: padding-box;
			  -moz-border-radius: 50%;
			  -moz-background-clip: padding;
			  border-radius: 50%;
			  background-clip: padding-box;
		}
}

.details {
    h1 {
        margin: 0 0 .8em;
        border: 0;
        font-size: 48px;
        line-height: (52em/48);
        font-weight: 300;
    }
    h4 {
        color: #b26f00;
    }
    .group-header {
        border-bottom: none;
        .template-office&, .template-department& {
            border-bottom: 3px solid #fff;
        }
        h2 {
            display: inline-block;
        }
    }
    .dateline {
        border-bottom: 1px solid #dadedc;
        margin: 0 0 25px;
        h2 {
            float: left;
            font-weight: 600;
            font-size: 15px;
            div {
                display: inline;
                &.lw_events_month {
                    margin-right: .3em;
                }
            }
        }
        p {
            float: right;
        }
        h2,
        p {
            margin: 0;
            line-height: 2em;
        }
    }
    .lw_slideshow_wrapper {
        &, ul, img {
            max-width: 100%;
        }
        img {
            height: auto;
        }
    }
    .related_links {
        ul {
            padding-left: 1.25em;
        }
    }
    .news_contact,
    .events_contact,
    .profiles_contact_info,
    .related_links,
    .saveandshare {
        margin: 0 0 45px;
    }
    .details_map[style] {
        margin: 0 0 60px;
    }
    .news_summary,
    .events_summary {
        margin: 0 0 1em;
        font-size: 28px;
        line-height: (34em/28);
        color: #636363;
        a {
            font-weight: 400;
        }
    }
    .news_image,
    .events_image,
    .profiles_image {
        margin: 0 0 60px;
        ul {
            padding: 0;
        }
    }
    .lw_news_caption,
    .lw_news_credit {
        font-size: 12px;
        line-height: 1.5em;
    }
    &.profile {
        .profiles_field {
            margin: 2em 0;
        }
        .profiles_image {
            img {
                width: 100%;
                height: auto;
                .border-radius(50%); //125px
            }
        }
        .lw_profiles_credit {
            display: none;
        }
    }
    .galleries_description {
        margin-bottom: 1em;
    }
    .lw_gallery_nav {
        line-height: 1.75em;
    }
    #lw_gallery_image {
        margin-bottom: 2em;
        img {
            padding: 0;
            border: 0;
            .box-shadow(none);
        }
    }
    #lw_gallery_image,
    #lw_gallery_thumbnails {
        width: 100%;
        max-width: none;
    }
    #lw_gallery_thumbnails {
        li {
            margin: 0 5px 5px 0;
            a {
                border: 0;
                &:hover {
                    .opacity(.8);
                }
            }
        }
        img {
            display: block;
            .box-shadow(none);
        }
    }
    .lw_slideshow_enable_preview {
        .lw_image {
            cursor: pointer;
        }
    }
    .lw_slideshow > li {
        width: 100%;
    }
}
